#### oracle/sqlserver/postgreSQL/mysql setting

odriver=oracle.jdbc.driver.OracleDriver
#connurl = jdbc:oracle:thin:@10.121.0.83:1521:orcl

sdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connurl = jdbc:sqlserver://10.68.100.13;databaseName=SCADA

pdriver=org.postgresql.Driver 
#connurl = jdbc:postgresql://10.68.100.14:5432/SCADA

mdriver = 
